@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$tauideas-blue: #005b99
$kaldi-red-invert: #fff

//$primary-invert: $kaldi-red-invert
//$body-color: #333
//$black: #2b2523
$pink: #ffb3b3
$pink-invert: #fff
$primary: $tauideas-blue
@import "~bulma"
@import "../style"